<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- FontAwesomeの読み込み -->
    <script src="https://kit.fontawesome.com/8f82b9bf6f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Caravan-e.css"  />
    <title>CARAVAN</title>
  </head>

  <body>
     <!-- header -->
     <header>
    </header>
    <!-- main用のdiv -->
    <main>
          <div class="step-box">
              <div class="step-img1"></div>
              <span class="step-num">step1</span>
              <h3 class="title">
                タイトルが入ります
              </h3>
              <p class="blog-date">
                文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
              </p>
          </div>
          <div class="step-box">
              <div class="step-img2"></div>
              <span class="step-num">step2</span>
              <h3 class="title">
                タイトルが入ります
              </h3>
              <p class="blog-date">
                文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
              </p>
          </div>
          <div class="step-box">
            <div class="step-img3"></div>
              <span class="step-num">step3</span>
              <h3 class="title">
                タイトルが入ります
               </h3>
               <p class="blog-date">
                文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
               </p>
          </div>

    </main>

    <!-- footer -->
    <footer></footer>
  </body>
</html>